server.port=8887

github.client.id=Iv1.6c4f6f2053e11699
github.client.secret=3a898e72fd042f0ee8cdbe1c5d153f7da01005f6
github.redirect.url=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:D:/Alexia/Java/Code/glavenusData
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver