server.port=8887

github.client.id=Iv1.6c4f6f2053e11699
github.client.secret=33422069a04b339adf95e20aca59ec166bc8d1a6
github.redirect.url=http://localhost:8887/callback

index.page.size=5

spring.datasource.url=jdbc:h2:D:/Alexia/Java/Code/glavenusData
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.glavenus.community.glavenus.model